# MySocialMedia

./: README.md  build.gradle  settings.gradle  togatherPath.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.txt
app/src/main/java/com/shaikds/togather/: BooleanListener.java
app/src/main/java/com/shaikds/togather/adapters/: GroupMembersAdapter.java  LocationFilterAdapter.java  ProfilePagerAdapter.java  ProfilesAdapter.java  PurchaseMembersAdapter.java  SearchAdapter.java  SearchCategoriesAdapter.java  (+3 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: back_button.xml  back_button_secondary.xml  border_decoration.xml  bottom_deco.xml  bottom_left_splash.xml  bottom_nav_money_selector.xml  bottom_nav_search_selector.xml  circle.xml  custom_email_input.xml  custom_input.xml  custom_pass_input.xml  decorator_top_1.xml  email_focused.xml  fragment_start_2.xml  fragment_start_2_purple.xml  fragment_start_3.xml  ic_bank.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_category_24.xml  ic_baseline_company_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_24.xml  ic_baseline_dislike_24.xml  ic_baseline_done_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_follow_24.xml  ic_baseline_group_add_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_like_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_money_24.xml  ic_baseline_people_24.xml  (+36 more)
app/src/main/res/layout/: activity_create_profile.xml  activity_deep_link.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splash_screen.xml  activity_update_profile.xml  bottom_sheet_menu.xml  category_item.xml  create_fragment.xml  dialog_options.xml  dialog_search.xml  fragment_be_manager.xml  fragment_edit_group.xml  fragment_group_view.xml  fragment_other_user_profile.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_preview_group_view.xml  fragment_profile_groups_page.xml  fragment_profile_store_page.xml  fragment_settings.xml  fragment_start.xml  fragment_start_2.xml  fragment_start_3.xml  fragment_start_view_pager.xml  fragment_users.xml  item_group_search.xml  location_item.xml  member_item.xml  post_options.xml  profile_fragment.xml  profile_item.xml  purchase_member_item.xml  search_fragment.xml  search_item.xml  takanon.xml  user_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
