<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbarSize="12dp"
    android:scrollbars="vertical">


    <FrameLayout
        android:id="@+id/create_frag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_logo_iv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/splash_decorator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@drawable/page_title"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/create_fragment_title"
            android:textColor="@color/background"
            android:textDirection="rtl"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_logo_iv">

            <Button
                android:id="@+id/create_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/back_button"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/create_group"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/dollarPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/back_button"
                android:padding="4dp"
                android:text="@string/create_group_description"
                android:textColor="@color/background"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


            <Button
                android:id="@+id/create_power_group"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/back_button_secondary"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/create_power_group"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/dollarPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/back_button_secondary"
                android:padding="4dp"
                android:text="@string/create_power_group_description"
                android:textColor="@color/background"
                android:textSize="16sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@drawable/page_title"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/splash_decorator"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/decorator_top_1"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView25" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_info_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_info_24"
            app:backgroundTint="@color/dollarSecondary"
            app:elevation="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</ScrollView>