<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

     <SearchView
         android:id="@+id/et_search_dialog"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="8dp"

         android:hint="שם משתמש"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>