<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dollarPrimary"
    tools:context=".view.fragment.FragmentPayment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/payment_1st_tv"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />



    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/splash_decorator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/page_title"
        android:padding="8dp"
        android:text="@string/purchase_title"
        android:gravity="start|center"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    app:cardBackgroundColor="#80DFF6C7"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textColor="@android:color/black"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/splash_decorator_bottom"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/splash_decorator"/>


        <TextView
            android:id="@+id/payment_tv_manager_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="050-0000000"
            android:gravity="center"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/dollarPrimary"
            android:textSize="48sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_rv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>


<!--    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/ic_baseline_x_24"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_done_24"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->


    <Button
        android:id="@+id/payment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/back_button_secondary"
        android:text="@string/finish_btn"
        android:layout_margin="32dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_details"
        android:textColor="@color/background"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>