<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_group_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31">


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/splash_decorator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group_frag_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="שם הקבוצה"
            android:textColor="@color/dollarPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/group_view_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView21" />

        <TextView
            android:id="@+id/group_view_title"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/page_title"
            android:gravity="center"
            android:paddingStart="16dp"
            android:text="קבוצת רכישה"
            android:textColor="@color/background"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/group_frag_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:text="תאריך התחלה - תאריך סיום "
            android:textColor="@color/dollarPrimary"
            android:textSize="16sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/group_frag_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_view_title" />


        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/group_frag_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAlignment="center"
            app:animDuration="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_frag_post_iv"
            app:maxCollapsedLines="2">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="פרטי המוצר"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/dollarPrimary"
                android:textSize="16sp" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@android:color/transparent"
                android:padding="8dp" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_frag_item_details">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/group_frag_item_details">


                <TextView
                    android:id="@+id/group_frag_price_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawablePadding="20dp"
                    android:padding="5dp"
                    android:text="מחיר"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dollarPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="מחיר רגיל/מחיר לקבוצה"
                    android:textAlignment="center"
                    android:textColor="@color/dollarPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/group_frag_price_discount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_frag_price_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="20dp"
                    android:padding="5dp"
                    android:text="מחיר"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8">


            <TextView
                android:id="@+id/group_frag_people_min_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="מספר"
                android:textAlignment="viewEnd"
                android:textColor="@color/dollarPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/group_frag_people_max_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="מספר"
                android:textAlignment="viewStart"
                android:textColor="@color/dollarPrimary"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/group_frag_people_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:drawablePadding="20dp"
                android:padding="4dp"
                android:text="מס' אנשים מינימלי/מקסימלי"
                android:textAlignment="center"
                android:textColor="@color/dollarPrimary"
                android:textSize="15sp" />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/group_frag_post_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"

            android:background="@drawable/ic_baseline_money_24"
            android:baselineAlignBottom="true"
            android:scaleType="centerCrop"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />


        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_button_secondary"
            android:gravity="center"
            android:padding="8dp"
            android:text="פרטי איש המכירות שלכם"
            android:textColor="@color/dollarPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/cardView7"
            tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:id="@+id/group_frag_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="שם"
            android:textAlignment="center"
            android:textColor="@color/dollarPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/group_frag_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="אימייל"

            android:textAlignment="center"
            android:textColor="@color/dollarPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/group_frag_shipment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"

            android:padding="5dp"
            android:text="אופן אספקת המוצר:"
            android:textAlignment="center"
            android:textColor="@color/dollarPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_frag_email_tv" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_frag_rv_users">

            <Button
                android:id="@+id/group_frag_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/back_button"
                android:drawable="@drawable/ic_baseline_share_24"
                android:padding="5dp"
                android:text="עריכת קבוצה"
                android:textColor="@color/background"
                android:textSize="16sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/group_frag_leave_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/back_button"
                android:padding="5dp"
                android:text="עזיבת קבוצה"
                android:textColor="@color/background"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/group_frag_edit_btn" />

            <Button
                android:id="@+id/group_frag_send_mail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/back_button"
                android:padding="5dp"
                android:text=" הצעה לניהול הקבוצה"
                android:textColor="@color/background"

                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
/>
            <Button
                android:id="@+id/group_frag_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/back_button"
                android:padding="5dp"
                android:text="שיתוף"

                android:textColor="@color/background"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/group_frag_send_mail"
/>
        </LinearLayout>


        <Button
            android:id="@+id/group_frag_request_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/back_button"
            android:drawable="@drawable/ic_baseline_share_24"
            android:padding="5dp"
            android:text="אני אמכור את המוצר לכולם"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/group_frag_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/profile_stroke"
            android:clickable="false"
            android:text="רכישה"
            android:textColor="@color/dollarPrimary"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_frag_request_manager" />

        <TextView
            android:id="@+id/fragment_group_view_tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="X אנשים בקבוצה"
            android:textColor="@color/dollarPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_frag_shipment_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_frag_rv_users"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_group_view_tv_counter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>