<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardBackgroundColor="@color/dollarSecondary"
    app:cardElevation="8dp"
    tools:context=".view.fragment.FragmentGroupView">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="אינכם חברים בקבוצה!"
            android:textColor="@color/background"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@color/dollarPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="על מנת לצפות בנתוני קבוצת הרכישה עליכם להצטרף אל הקבוצה."
            android:textColor="@color/background"
            android:textSize="19sp" />

        <Button
            android:id="@+id/fragment_preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="8dp"
            android:background="@drawable/back_button"
            android:padding="8dp"
            android:text="הצטרפות לקבוצה"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
